 
    def binary(self,num):
        strs = ""
        while num:
            # if (num & 1) = 1
            if (num & 1):
                strs += "1"
            # if (num & 1) = 0
            else:
                strs += "0"
            # right shift by 1
            num >>= 1
        return strs
    
    def count(self,binary):
        c = 0
        for i in range(len(binary)):
            if binary[i] == '1':
                c+=1
        return c
    
    def countBits(self, n: int) -> List[int]:
        b = self.binary(n)
        print(b)
        x = [0]*(n+1)
        for i in range(n+1):
            temp = self.binary(i)
            x[i] = self.count(temp)
        return x
            
        
