def backspaceCompare(self, s: str, t: str) -> bool:
        #if char is # pop from stack
        stack = []
        stack2 = []
        for i in range(len(s)):
            if s[i] != '#':
                stack.append(s[i])
            else:
                if stack:
                    stack.pop()
                else:
                    continue
        for i in range(len(t)):
            if t[i] != '#':
                stack2.append(t[i])
            else:
                if stack2:
                    stack2.pop()
                else:
                    continue
        return stack == stack2
    
